spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
